<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      /* body {
        background-color: rgb(1, 235, 235);
      } */
      .grandparent {
        /* max-width: 1000px; */
        height: 200px;
        position: relative;
        /* top: 20px; */
        background: rgb(140, 224, 196);
        background-image: url("https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg");
      }
      .user-img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: rgb(16, 12, 4);
        background-image: url("https://lh3.googleusercontent.com/ogw/AOh-ky2-WiqllhwqBw4yibYe9qGqBtUAGnPh8zYHesjFs2Y=s64-c-mo");
        background-repeat:no-repeat;
        background-position: center;
       


            
        background-size: cover;
        border: 3px solid white; 
        /* margin-right: 20px;  */
        /* display: inline-block; */
      }
      .parent {
        
        position: absolute;
        bottom: 0;
        left: 10%;
        transform: translate(0, 50%);
        /* display: flex;
        align-items: flex-end; */
        
      }
      /* h1,h4{
        text-align: center;
       
      } */

    </style>
  </head>
  <body>
    <div class="grandparent">
      <div class="parent">
        <div class="user-img"></div>
        <div class="user-info">
            <h1 >G.Lokesh</h1>
                <h4>hello guys welcome to my page</h4>
        </div>
    </div>
      
      
    </div>
   
  </body>
</html>
